; Sample Asterisk config file for CDR logging to PostgresSQL

[global]

hostname=127.0.0.1
port=5432
dbname=asterisk
password=supersecret
user=asterisk
table=cdr		;SQL table where CDRs will be inserted
encoding=UTF8


