[default]
switch => Realtime/default@extensions

[express]
switch => Realtime/express@extensions

[autoexpress]
switch => Realtime/autoexpress@extensions 

[evakuator]
switch => Realtime/evakuator@extensions

[miniexpress]
switch => Realtime/miniexpress@extensions

[leader] 
switch => Realtime/leader@extensions 

[LocalOffice]
exten => _X!,1,NoOp(-=[ LocalOffice call]=-)
exten => _X!,n,Set(TIMEOUT(absolute)=3600)
exten => _X!,n,Dial(SIP/${EXTEN},120,rtT)
exten => _X!,n,Hangup

[parkingslot]
exten => s,1,NoOp(resume parked call timeout)
;include => parkedcalls 
exten => 0,1,NoOp(PARKINGEXTEN=${PARKINGEXTEN})
exten => 0,n,NoOp(${CDR(start)} ${CALLERID(num)} ${CHANNEL})
exten => 0,n,Park
exten => 0,n,Hangup
exten => _[1-9]!,1,NoOp
exten => _[1-9]!,n,ParkedCall(default,${EXTEN})
exten => i,1,Playback(pbx-invalidpark)
exten => i,2,Hangup
exten => parkannounce,1,Answer
exten => parkannounce,2,Hangup
exten => h,1,NoOp(EOCall: ${CALLERID(num)} ${CDR(start)})

#include "messages.conf"

